# ServerlessActivity

./: .gcloudignore  .gitignore  ReadMe.md  pom.xml
src/main/assembly/: jar-with-dependencies.xml
src/main/java/basic/: CredentialRetriever.java  Request.java
src/main/java/functions/: ImageProcessing.java  ReadObject.java  UploadObject.java
src/main/java/httpfaas/: FaaSHttpRequest.java  FaaSHttpResponse.java  FaaSLambdaContext.java  FaaSMain.java
